# Search-Github-Repos-using-kotlin-coroutines

./: README.md  build.gradle  environments.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/repos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/repos/: MyApp.kt
app/src/test/java/com/github/repos/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/github/repos/home/: ExampleInstrumentedTest.java  SearchRepositoryTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/github/repos/home/: HomeViewModel.kt
features/home/src/main/java/com/github/repos/home/model/: QueryModel.kt  UiStates.kt
features/home/src/main/java/com/github/repos/home/ui/: HomeActivity.kt  HomeFragment.kt
features/home/src/main/java/com/github/repos/home/uimodels/: RepoUiModel.kt
features/home/src/main/res/layout/: activity_home.xml  home_fragment.xml  repo_row.xml
features/home/src/main/res/layout-w600dp/: repo_row.xml
features/home/src/main/res/menu/: search_menu.xml
features/home/src/main/res/navigation/: nav_graph.xml
features/home/src/main/res/values/: strings.xml  styles.xml
features/home/src/test/java/com/github/repos/home/: ExampleUnitTest.java
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/com/github/repos/splash/: SplashActivity.kt  SplashViewModel.kt
features/splash/src/main/res/layout/: activity_splash.xml
features/splash/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/base/: build.gradle
libraries/base/src/main/: AndroidManifest.xml
libraries/base/src/main/java/com/github/repos/base/: BaseActivity.kt  BaseFragment.kt  NoInternetBaseViewModel.kt
libraries/base/src/main/java/com/github/repos/base/di/: BaseActivityModule.kt  NetworkingAbstractModule.kt
libraries/core/: build.gradle
libraries/core/src/androidTest/java/com/github/repos/core/test/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/github/repos/core/: BindingAdapters.kt  FullScreenDialogFragment.kt
libraries/core/src/main/java/com/github/repos/core/customviews/: LoadingButton.kt
libraries/core/src/main/java/com/github/repos/core/lists/: DataBoundModel.kt  DataBoundRecyclerAdapter.kt  DataBoundViewHolder.kt
libraries/core/src/main/java/com/github/repos/core/utils/: Extensions.kt  ReactiveExtensions.kt
libraries/core/src/main/java/com/github/repos/core/utils/flow/: Event.kt  FlowUtil.kt  Validator.kt
libraries/core/src/main/java/com/github/repos/example/: SimpleDataBoundText.kt
libraries/core/src/main/res/layout/: data_bound_text.xml
libraries/core/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
libraries/core/src/test/java/com/github/repos/core/test/: ExampleUnitTest.kt
libraries/dialogs/: build.gradle
libraries/dialogs/src/main/: AndroidManifest.xml
libraries/dialogs/src/main/java/com/github/repos/dialogs/: FSDialog.kt  FSDialogViewModel.kt
libraries/dialogs/src/main/res/drawable/: dialog_transparent_button_bg.xml  dialog_white_button_bg.xml
libraries/dialogs/src/main/res/layout/: dialog_fragment.xml
libraries/dialogs/src/main/res/values/: dimentions.xml  strings.xml  styles.xml
libraries/navigation/: build.gradle
libraries/navigation/src/androidTest/java/com/github/repos/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/github/repos/navigation/: AppNavigation.kt
libraries/navigation/src/main/java/com/github/repos/navigation/result/: Result.kt
libraries/navigation/src/test/java/com/github/repos/navigation/: ExampleUnitTest.kt
libraries/networking/: build.gradle
libraries/networking/src/androidTest/java/com/github/repos/networking/: ExampleInstrumentedTest.kt
libraries/networking/src/main/: AndroidManifest.xml
libraries/networking/src/main/java/com/github/repos/networking/di/: NetworkingModule.kt
libraries/networking/src/main/java/com/github/repos/networking/domain/: InternetHelper.kt
libraries/networking/src/main/java/com/github/repos/networking/networking/: FlowUtil.kt  NoInternetException.kt
libraries/networking/src/main/java/com/github/repos/networking/networking/error/: ErrorResponse.kt  Http400Exception.kt  Http403Exception.kt  HttpErrorException.kt  HttpErrorResponse.kt
libraries/networking/src/main/java/com/github/repos/networking/networking/repo/: RepoService.kt  SearchRepository.kt  SearchRepositoryImpl.kt
libraries/networking/src/main/java/com/github/repos/networking/networking/repo/model/: RepoModel.kt  SearchResult.kt
libraries/networking/src/main/java/com/github/repos/networking/provider/: RetrofitBuilder.kt
libraries/networking/src/main/java/com/github/repos/networking/ui/: NoConnectionFragment.kt  NoConnectionViewModel.kt
libraries/networking/src/main/res/drawable/: ic_internet_unavailable.xml
libraries/networking/src/main/res/layout/: fragment_no_connection.xml
libraries/networking/src/main/res/values/: strings.xml
libraries/resources/: build.gradle
libraries/resources/src/main/: AndroidManifest.xml
libraries/resources/src/main/res/drawable/: background_org_gradient.xml  rounded_button.xml  rounded_edittext.xml  selector_rounded_rect_button.xml  shape_rounded_rect_button.xml
libraries/resources/src/main/res/raw/: loading_spinner.json
libraries/resources/src/main/res/values/: colors.xml
libraries/utils/: utils.aar
