// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
//        classpath Deps.kotlin_gradle
//        classpath Deps.google_services
//        classpath Deps.firebase_crashlytics_plugin


        def nav_version = "2.4.0-beta02"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:"+nav_version
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io/" }
        maven {
            url "https://dl.bintray.com/piasy/maven"
        }
    }

//    // Suppress Compose Kotlin compiler compatibility warning
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//        kotlinOptions {
//            freeCompilerArgs += [
//                    "-P",
//                    "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
//            ]
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
