rootProject.name = "Github Repos"
include ':app'
include ':features:home'
include ':features:splash'

include ':libraries:base'
include ':libraries:resources'
include ':libraries:utils'
include ':libraries:core'
//include ':libraries:domain'
//include ':libraries:user'
include ':libraries:networking'
include ':libraries:navigation'
include ':libraries:dialogs'
